body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #fefefe;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(45deg, #ffccdd, #bdfbf9); /* Dégradé pastel */
    padding: 1em 2em;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.navbar a {
    text-decoration: none;
    color: #555;
    margin: 0 1em;
    font-weight: bold;
    display: flex;
    align-items: center;
    transition: color 0.3s;
}
.navbar a i {
    margin-right: 0.5em; /* Espace entre l'icône et le texte */
}
.navbar a:hover {
    color: #333;
}
.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2em auto;
    max-width: 1200px;
    padding: 0 2em;
}
.content img {
    width: 38%; /* Taille de l'image */
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
.welcome-text {
    width: 50%; /* Ajuste l'espace du texte */
    padding-left: 2em;
    color: #555;
}
.welcome-text h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
    color: #333;
}
.welcome-text p {
    line-height: 1.8;
}
.welcome-text a {
    color: #007BFF;
    text-decoration: none;
}
.welcome-text a:hover {
    text-decoration: underline;
}
footer {
    text-align: center;
    padding: 1em 0;
    background-color: #F8F9FA;
    border-top: 1px solid #ddd;
    color: #555;
    font-size: 0.9em;
}