/* Corps de la page */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #fefefe;
}

/* Barre de navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(45deg, #ffccdd, #bdfbf9); /* Dégradé pastel */
    padding: 1em 2em;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar a {
    text-decoration: none;
    color: #555;
    margin: 0 1em;
    font-weight: bold;
    display: flex;
    align-items: center;
    transition: color 0.3s;
}

.navbar a i {
    margin-right: 0.5em; /* Espace entre l'icône et le texte */
}

.navbar a:hover {
    color: #333;
}
/* Section "À propos de moi" */
.apropos-section {
    text-align: center;
    margin: 2em auto;
    padding: 2em;
    background: linear-gradient(45deg, #FFDEE9, #B5FFFC); /* Dégradé pastel */
    border-radius: 10px;
    max-width: 80%; /* Limite la largeur de la section */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.apropos-section h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 1em;
}

.apropos-section img {
    width: 120px;
    height: 150px;
    border-radius: 50%; /* Rendre l'image ronde */
    margin-bottom: 1.5em;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.apropos-section p {
    font-size: 1.2em;
    line-height: 1.8;
    color: #555;
    margin: 0 auto;
    max-width: 80%;
}

.apropos-section p a {
    color: #007BFF;
    text-decoration: none;
}

.apropos-section p a:hover {
    text-decoration: underline;
}
footer {
    text-align: center;
    padding: 1em 0;
    background-color: #F8F9FA;
    border-top: 1px solid #ddd;
    color: #555;
    font-size: 0.9em;
}