/* Style global */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #fefefe;
    color: #333;
}

/* Barre de navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(45deg, #FFDEE9, #B5FFFC);
    padding: 1em 2em;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar a {
    text-decoration: none;
    color: #555;
    margin: 0 1em;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #333;
}

/* Section Contact */
.contact-container {
    max-width: 800px;
    margin: 2em auto;
    padding: 2em;
    background: linear-gradient(45deg, #FFDEE9, #B5FFFC);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-container h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 1.5em;
    color: #333;
}

.contact-info {
    text-align: center;
    margin-bottom: 2em;
}

.contact-info p {
    font-size: 1.2em;
    margin: 0.5em 0;
}

.contact-info a {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s;
}

.contact-info a:hover {
    color: #0056b3;
}

.qr-code {
    display: block;
    margin: 1.5em auto;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Formulaire de contact */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.contact-form label {
    font-size: 1.1em;
    margin-bottom: 0.3em;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 0.8em;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s;
}

.contact-form input:focus, 
.contact-form textarea:focus {
    border-color: #007BFF;
    outline: none;
}

.contact-form button {
    padding: 1em;
    font-size: 1.2em;
    color: #fff;
    background: linear-gradient(45deg, #FF69B4, #FF8C00);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form button:hover {
    background: linear-gradient(45deg, #FF8C00, #FF69B4);
}

/* Pied de page */
footer {
    text-align: center;
    padding: 1em 0;
    background-color: #F8F9FA;
    border-top: 1px solid #ddd;
    color: #555;
    font-size: 0.9em;
}
