body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #fefefe;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(45deg, #FFDEE9, #B5FFFC); /* Dégradé pastel */
    padding: 1em 2em;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.navbar a {
    text-decoration: none;
    color: #555;
    margin: 0 1em;
    font-weight: bold;
    transition: color 0.3s;
}
.navbar a:hover {
    color: #333;
}
.projets-section {
    text-align: center;
    margin: 2em auto;
    padding: 2em;
    background: linear-gradient(45deg, #FFDEE9, #B5FFFC); /* Dégradé pastel */
    border-radius: 10px;
    max-width: 80%; /* Limite la largeur de la section */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.projets-section h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 1em;
}
.projets-section p {
    font-size: 1.2em;
    line-height: 1.8;
    color: #555;
    margin: 0 auto;
    max-width: 80%;
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
    margin-top: 2em;
}
.project-card {
    background: white;
    padding: 1.5em;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}
.project-card h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 0.5em;
}
.project-card p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #555;
}
footer {
    text-align: center;
    padding: 1em 0;
    background-color: #F8F9FA;
    border-top: 1px solid #ddd;
    color: #555;
    font-size: 0.9em;
}