body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #fefefe;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(45deg, #FFDEE9, #B5FFFC); /* Dégradé pastel */
    padding: 1em 2em;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.navbar a {
    text-decoration: none;
    color: #555;
    margin: 0 1em;
    font-weight: bold;
    transition: color 0.3s;
}
.navbar a:hover {
    color: #333;
}
.testimonials-section {
    text-align: center;
    margin: 2em auto;
    padding: 2em;
    background: linear-gradient(45deg, #FFDEE9, #B5FFFC); /* Dégradé pastel */
    border-radius: 10px;
    max-width: 80%; /* Limite la largeur de la section */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.testimonials-section h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 1.5em;
}
.testimonials-section section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
    padding: 1em;
    background-color: #FFF;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    margin: 0 auto;
    margin-top: 1.5em; /* Ajout de l'espace en haut */
    margin-bottom: 1.5em; /* Ajout de l'espace en bas */
}
.testimonials-section section img {
    width: 150px;
    height: 180px;
    border-radius: 40%;
    margin-bottom: 1em;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.testimonials-section section h2 {
    font-size: 1.5em;
    color: #333;
    margin: 0;
}
.testimonials-section section p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #555;
}
footer {
    text-align: center;
    padding: 1em 0;
    background-color: #F8F9FA;
    border-top: 1px solid #ddd;
    color: #555;
    font-size: 0.9em;
}