<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/logo.png">
    <title>Mariam Hammami</title>
    <link rel="stylesheet" href="../css/acceuil.css">
    <!-- Lien Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

    <!-- Barre de navigation -->
    <div class="navbar">
        <a href="../porfolio.html"><i class="fas fa-home"></i></a>
        <a href="../html/contact.html">Contact</a>
    </div>

    <!-- Contenu principal -->
    <div class="content">
        <!-- Image sur la gauche -->
        <img src="../img/sout-alone.jpg" alt="Sout Alone Image">
        <!-- Texte de bienvenue -->
        <div class="welcome-text">
            <h1>Bienvenue sur mon site, je suis Hammami Mariam</h1>
            <p style="font-size: 1.5em;">
                J'étudie actuellement à <a href="https://iit.tn" target="_blank">IIT de Sfax</a> pour obtenir un diplôme en Génie Informatique. 
                Je suis en première année d'études d'ingénieur en informatique.
            </p>
        </div>
    </div>

    <!-- Pied de page -->
    <footer>
        &copy; 2024 Mariam Hammami
    </footer>

</body>
</html>
