<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/logo.png">
    <title>Mariam Hammami</title>
    <link rel="stylesheet" href="../css/apropos.css"> <!-- Lien vers le CSS "apropos.css" -->
    <!-- Lien Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

    <!-- Barre de navigation -->
    <div class="navbar">
        <a href="../porfolio.html"><i class="fas fa-home"></i></a>
        <a href="../html/contact.html">Contact</a>
    </div>

    <!-- Section "Qui suis-je ?" -->
    <div class="apropos-section">
        <h1>Qui suis-je ?</h1>
        <img src="../img/selfie1.png" alt="My Photo" class="rounded-photo">
        <p>
            Actuellement en première année d'études d'ingénieur en informatique à l'IIT de Sfax, je prépare un diplôme en Génie Informatique. 
            L'année prochaine, je compte approfondir mes connaissances et mes compétences dans des domaines spécifiques de l'informatique pour compléter ma formation. 
            Je travaille sur divers projets personnels en parallèle de mes études, ce qui me permet de renforcer mes compétences en programmation et d'explorer de nouveaux langages appris durant ma formation.
        </p>
        <p>
            Passionnée et curieuse, j’aime découvrir de nouvelles technologies et outils pour diversifier mes connaissances en informatique. Actuellement, je me concentre sur le développement de projets en lien avec mes intérêts personnels, notamment la conception et la création d'applications web et mobiles, tout en intégrant les meilleures pratiques en développement logiciel.
        </p>
    </div>

    <!-- Pied de page -->
    <footer>
        &copy; 2024 Mariam Hammami
    </footer>

</body>
</html>
