<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/logo.png">
    <title>Mariam Hammami</title>
    <link rel="stylesheet" href="../css/competance.css">
    <!-- Lien Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

    <!-- Barre de navigation -->
    <div class="navbar">
        <a href="../porfolio.html"><i class="fas fa-home"></i></a>
        <a href="../html/contact.html">Contact</a>
    </div>

    <!-- Section des compétences -->
    <div class="skills-section">
        <h2>Compétences Techniques</h2>
        <ul>
            <li>🔧 Programmation : Java, Python</li>
            <li>🌐 Développement Web : HTML, CSS, Angular, Spring Boot</li>
            <li>🗄️ Base de Données : MySQL, MongoDB</li>
            <li>📱 Développement Mobile : Figma, Dart, Flutter, Android Studio</li>
            <li>🔄 Versionnage : Git</li>
            <li>🎮 Développement de Jeux : Unity</li>
            <li>☁️ Virtualisation : VMware, VirtualBox, Amazon, Docker</li>
            <li>🤖 Machine Learning : Weka</li>
        </ul>
    </div>

    <div class="skills-section">
        <h2>Compétences Personnelles</h2>
        <ul>
            <li>🤝 Aptitude à travailler en équipe</li>
            <li>🗣️ Capacité à expliquer des concepts techniques de manière claire</li>
            <li>📚 Capacité à apprendre de nouvelles technologies</li>
        </ul>
    </div>

    <div class="skills-section">
        <h2>Compétences Linguistiques</h2>
        <ul>
            <li>🇫🇷 Français (Niveau C1)</li>
            <li>🇬🇧 Anglais (Niveau B2)</li>
            <li>🇹🇷 Turc (Niveau B1)</li>
            <li>🇸🇦 Arabe (Niveau C2)</li>
        </ul>
    </div>    

    <!-- Pied de page -->
    <footer>
        &copy; 2024 Mariam Hammami
    </footer>

</body>
</html>
