<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/contact.css">
    <title>Mariam Hammami</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/logo.png">

</head>
<body>
    <!-- Barre de navigation -->
    <div class="navbar">
        <a href="../porfolio.html"><i class="fas fa-home"></i></a>
        <a href="../quiz.html">Quiz</a>
    </div>

    <!-- Section Contact -->
    <div class="contact-container">
        <h1>Contactez-moi</h1>
        
        <!-- Coordonnées -->
        <div class="contact-info">
            <p><strong>Téléphone :</strong> +216 99 400 816</p>
            <p><strong>Email :</strong> <a href="mailto:hammamimariamm@gmail.com">hammamimariamm@gmail.com</a></p>
            <p><strong>LinkedIn :</strong> <a href="https://www.linkedin.com/in/mariam-hammami" target="_blank">Mariam Hammami</a></p>
            <img src="../img/qrcode.png" alt="QR Code" class="qr-code">
        </div>

        <!-- Formulaire de Contact -->
        <form class="contact-form">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" placeholder="Votre nom" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" placeholder="Votre email" required>

            <label for="message">Message :</label>
            <textarea id="message" name="message" rows="4" placeholder="Votre message" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
    </div>

    <!-- Pied de page -->
    <footer>
        &copy; 2024 Mariam Hammami
    </footer>
</body>
</html>
