<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/logo.png">
    <title>Mariam Hammami</title>
    <link rel="stylesheet" href="../css/etudes.css">
    <!-- Lien Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

    <!-- Barre de navigation -->
    <div class="navbar">
        <a href="../porfolio.html"><i class="fas fa-home"></i></a>
        <a href="../html/contact.html">Contact</a>
    </div>

    <!-- Section Études -->
    <div class="etudes-section">
        <h1>Études</h1>

        <article class="study-card">
            <div class="card-content">
                <a href="#" class="image-link" data-image="image1">
                    <img src="../img/lic.jpg" alt="Licence en Génie Logiciel et Système d’Information" class="rounded-photo">
                </a>
                <div class="study-info">
                    <h4>Licence en Génie Logiciel et Système d’Information (2021 - 2024)</h4>
                    <p><a href="https://iit.tn" target="_blank">IIT de Sfax</a></p>
                </div>
            </div>
        </article>

        <article class="study-card">
            <div class="card-content">
                <a href="#" class="image-link" data-image="image2">
                    <img src="../img/bac.jpg" alt="Baccalauréat en Mathématiques" class="rounded-photo">
                </a>
                <div class="study-info">
                    <h4>Baccalauréat en Mathématiques (2017 - 2021)</h4>
                    <p>Option Mathématiques, Scientifique et Informatique.</p>
                    <p><a href="https://www.lesrimains.org" target="_blank">Lycée Tayeb M'hiri</a></p>
                </div>
            </div>
        </article>
    </div>

    <!-- Pied de page -->
    <footer>
        &copy; 2024 Mariam Hammami
    </footer>

</body>
</html>
