<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/logo.png">
    <title>Mariam Hammami</title>
    <link rel="stylesheet" href="../css/experience.css">
    <!-- Lien Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

    <!-- Barre de navigation -->
    <div class="navbar">
        <a href="../porfolio.html"><i class="fas fa-home"></i></a>
        <a href="../html/contact.html">Contact</a>
    </div>

    <!-- Section des expériences professionnelles -->
    <div class="experience-section">
        <h1>Expériences professionnelles</h1>

        <section>
            <img src="../img/prestacode.png" alt="PrestaCode">
            <h2>PrestaCode</h2>
            <p>Stagiaire en Développement</p>
            <p>1ère Février 2024 → 15 Juin 2024</p>
            <p>Contribution au développement d'applications web (Gestion des cabinets de comptabilité) innovantes en utilisant des technologies frontend et backend modernes (Angular 17, Spring Boot).</p>
        </section>

        <section>
            <img src="../img/webgraphique.png" alt="Web Graphique">
            <h2>Web Graphique</h2>
            <p>Stagiaire en Développement</p>
            <p>18 Juin 2023 → 20 Juillet 2023</p>
            <p>Contribution au développement d'applications Mobile (online shopping des produits alimentaires organiques) innovantes en utilisant des technologies pour le design et le frontend (Figma, Flutter).</p>
        </section>
    </div>

    <!-- Pied de page -->
    <footer>
        &copy; 2024 Mariam Hammami
    </footer>

</body>
</html>
