<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Mariam Hammami</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo.png">
    <link rel="stylesheet" href="../css/projet.css">
</head>
<body>

    <!-- Barre de navigation -->
    <div class="navbar">
        <a href="../porfolio.html"><i class="fas fa-home"></i></a>
        <a href="../html/contact.html">Contact</a>
    </div>

    <!-- Section "Projets" -->
    <div class="projets-section">
        <h1>Projets</h1>
        <p>Voici quelques-uns des projets que j'ai réalisés :</p>
        <div class="projects-grid">
            <div class="project-card">
                <h2>SERAPHINE COSMETICS</h2>
                <p>Type: Web Site</p>
                <p>Technologies: HTML, CSS</p>
            </div>
            <div class="project-card">
                <h2>HIDOC</h2>
                <p>Type: Web Site</p>
                <p>Technologies: HTML, CSS, PHP</p>
            </div>
            <div class="project-card">
                <h2>FIGHTER</h2>
                <p>Type: 3D Game</p>
                <p>Technologies: Unity</p>
            </div>
            <div class="project-card">
                <h2>SHM</h2>
                <p>Type: Web Site</p>
                <p>Technologies: HTML, CSS, JS, PHP</p>
            </div>
            <div class="project-card">
                <h2>MAGASIN IIT</h2>
                <p>Type: Application</p>
                <p>Technologies: C#</p>
            </div>
            <div class="project-card">
                <h2>Biblio</h2>
                <p>Type: Web Application</p>
                <p>Technologies: Angular, Node.js, MongoDB</p>
            </div>
            <div class="project-card">
                <h2>Events</h2>
                <p>Type: Microservice</p>
                <p>Technologies: Spring Boot, Swagger, Postman</p>
            </div>
            <div class="project-card">
                <h2>MIM Cosmetics</h2>
                <p>Type: Mobile Application</p>
                <p>Technologies: Flutter, Dart</p>
            </div>
        </div>
    </div>

    <!-- Pied de page -->
    <footer>
        &copy; 2024 Mariam Hammami
    </footer>

</body>
</html>
