<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/logo.png">
    <title>Témoignages sur l'IIT</title>
    <link rel="stylesheet" href="../css/tem.css">
    <!-- Lien Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

    <!-- Barre de navigation -->
    <div class="navbar">
        <a href="../porfolio.html"><i class="fas fa-home"></i></a>
        <a href="../html/contact.html">Contact</a>
    </div>

    <!-- Section Témoignages -->
    <div class="testimonials-section">
        <h1>Témoignages sur l’IIT</h1>

        <section>
            <img src="../img/1.jpg" alt="Student Image">
            <h2>Année de Licence 2021-2022</h2>
            <p>Ma première année à l’IIT a été une immersion totale dans l’univers académique. J’ai pu découvrir de nouvelles matières, développer des compétences techniques et m’impliquer dans plusieurs projets étudiants. Les relations avec les professeurs et les camarades étaient enrichissantes et stimulantes. La diversité des activités proposées m’a permis d’élargir mes horizons et de me préparer à des challenges futurs.</p>
        </section>

        <section>
            <img src="../img/2.jpg" alt="Student Image">
            <h2>Année de Licence 2022-2023</h2>
            <p>La deuxième année à l’IIT a été marquée par des projets plus complexes et des travaux de groupe intenses. J’ai pu travailler sur des problématiques réelles en équipe et découvrir l’importance de la collaboration dans la résolution de problèmes. Les stages et les événements organisés par l’IIT m’ont permis de renforcer mes compétences et de mieux comprendre le secteur de l’ingénierie informatique.</p>
        </section>

        <section>
            <img src="../img/sout-all.jpg" alt="Student Image">
            <h2>Année de Licence 2023-2024</h2>
            <p>Cette année a été une vraie transition vers la spécialisation. J’ai choisi de me concentrer sur le développement logiciel et l’intelligence artificielle. Les cours de programmation avancée et les projets personnels m’ont permis de renforcer mes connaissances techniques tout en me préparant pour la prochaine étape de mon parcours académique. L’IIT a su créer un environnement propice à l’apprentissage et à l’épanouissement personnel.</p>
        </section>

        <section>
            <img src="../img/g.jpg" alt="Student Image">
            <h2>1ère Année de Génie Informatique - 2024</h2>
            <p>Ma première année en cycle de génie informatique est passionnante. Les cours sont plus orientés vers des problématiques techniques et professionnelles. J’apprécie l’approche pédagogique qui combine théorie et pratique, et les projets concrets sur lesquels nous travaillons m’ont aidé à renforcer mes compétences en programmation et en conception de systèmes informatiques.</p>
        </section>
        <section>
            <img src="../img/mariam.png" alt="Student Image">
            <h2>Préparations à l'Avenir</h2>
            <p>Je suis maintenant bien armé pour ma carrière future. Les compétences acquises durant mes trois ans de licence, ainsi que ma première année en génie informatique, m’ont permis d’acquérir une vision globale et une expertise technique dans le domaine de l’informatique. L’IIT a joué un rôle clé dans mon développement personnel et professionnel.</p>
        </section>
    </div>

    <!-- Pied de page -->
    <footer>
        &copy; 2024 Mariam Hammami
    </footer>

</body>
</html>
