<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariam Hammami</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo.png">
    <link rel="stylesheet" href="styleport.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">
            <video autoplay loop muted playsinline class="background-video">
                <source src="video/acceuil.mp4" type="video/mp4">
            </video>
            <div class="accueil-content"><a href="html/acceuil.html">Accueil</a></div>
        </div>
        <div class="grid-item item2">
            <video autoplay loop muted playsinline class="background-video">
                <source src="video/apropos.mp4" type="video/mp4">
            </video>
            <div class="apropos-content"><a href="html/apropos.html">À propos</a></div>
        </div>
        <div class="grid-item item3">
            <video autoplay loop muted playsinline class="background-video">
                <source src="video/etudes.mp4" type="video/mp4">
            </video>
            <div class="etudes-content"><a href="html/etudes.html">Études</a></div>
        </div>
        <div class="grid-item item4">
            <video autoplay loop muted playsinline class="background-video">
                <source src="video/projet.mp4" type="video/mp4">
            </video>
            <div class="projects-content"><a href="html/projet.html">Projets</a></div>
        </div>
        <div class="grid-item item5">
            <video autoplay loop muted playsinline class="background-video">
                <source src="video/competance.mp4" type="video/mp4">
            </video>
            <div class="competences-content"><a href="html/competance.html">Compétences</a></div>
        </div>
        <div class="grid-item item6">
            <video autoplay loop muted playsinline class="background-video">
                <source src="video/v2.mp4" type="video/mp4">
            </video>
            <div class="experiences-content"><a href="html/experience.html">Expériences</a></div>
        </div>
        <div class="grid-item item7">
            <div class="temoignage-content"><a href="html/tem.html">Témoignages</a></div>
        </div>
        <div class="grid-item item8">
            <video autoplay loop muted playsinline class="background-video">
                <source src="video/quiz.mp4" type="video/mp4">
            </video>
            <div class="quiz-content"><a href="quiz.html">Quiz</a></div>
        </div>
        <div class="grid-item item9"><a href="../final/html/contact.html">Contact</a></div>
    </div>
</body>
</html>
