<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Mariam Hammami</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo.png">
</head>
<body>
    <div class="navbar">
        <a href="porfolio.html"><i class="fas fa-home"></i></a>
        <a href="../final/html/contact.html">Contact</a>
    </div>
    <div class="quiz-container">
        <h1>Gaming Quiz</h1>
        <div id="quiz"></div>
        <button id="submit">Submit</button>
        <div id="results"></div>
    </div>

    <script src="quiz.js"></script>
    <footer>
        &copy; 2024 Mariam Hammami
    </footer>
</body>
</html>
