body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}
.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
        "item1 item1 item2"
        "item3 item4 item5"
        "item6 item7 item8"
        "item9 item9 item9";
    width: 100vw; /* Full width */
    height: 100vh; /* Full height */
    gap: 0; /* Remove gaps */
}
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    position: relative;
    overflow: hidden; /* Ensure videos stay within bounds */
}
.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Place video behind content */
}
.accueil-content, .apropos-content, .etudes-content, .projects-content,
.competences-content, .experiences-content, .quiz-content {
    z-index: 1; /* Ensure text is above the video */
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Add shadow for readability */
}
.item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }
.item4 { grid-area: item4; }
.item5 { grid-area: item5; }
.item6 { grid-area: item6; background-color: #ff9a84; }
.item7 {
    grid-area: item7;
    background-color: #FFD9B3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}
.item8 { grid-area: item8;}
.item9 { grid-area: item9; background-color: #D9D9D9; }
a {
    text-decoration: none;
    color: inherit;
}